{
  "name": "docrester",
  "version": "1.1.5",
  "description": "Utility converting between postman and swagger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo TODO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusr/docrester.git"
  },
  "keywords": ["docrester", "documentation", "postman", "swagger"],
  "author": "Jesús R Peinado jesusrpeinado@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesusr/docrester/issues"
  },
  "homepage": "https://github.com/jesusr/docrester#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  },
  "bin": {
    "docrester": "./docrester"
  }
}
